# 腾讯im sdk appid https://console.cloud.tencent.com/im/tool-guide
IM_SDK_APPID = ""
# 腾讯im sdk key
IM_SDK_KEY = ""

# https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
ENABLE_EXPERIMENTAL_COREPACK = "1"

DATA_BASE_MODE = "lowdb" 

NODE_ENV = "production"