PORT = "8081"

HOST = "localhost"

# ... cloudRedis localRedis lowdb
DATA_BASE_MODE = "lowdb" 

# development production
NODE_ENV = 'development'

# jwt 是否启用(可选)
ENABLE_JWT = "Y"

# jwt 算法(可选)
JWT_ALGO = "HS256"

# jwt token key(可选)
JWT_SECRET = "7040575a-5ff5-4398-a410-d9c7b010f6e8"

# 腾讯IM 管理员账号id (可选)
ADMIN_ISTRATOR = "administrator"

# 腾讯IM SDKAppID https://cloud.tencent.com/product/im (必须)*
IM_SDK_APPID = ""

# 腾讯IM密钥 密钥信息为敏感信息，请注意保密，不要泄露。(必须)*
IM_SDK_KEY = ""

# tencent cos sdk appid https://console.cloud.tencent.com/cam/capi
COS_SDK_APPID = ""

# tencent cos SecretId
SecretId = ""

# tencent cos SecretKey
SecretKey = ""

# redis user
REDIS_USER = ""

# redis password
REDIS_PASS = ''

# redis TCP 127.0.0.1
REDIS_HOST = "127.0.0.1"

# redis port 6379
REDIS_PORT = "6379"

# Your openai api key
OPENAI_API_KEY = ""

# Your im server baseurl
IM_SERVER_BASE_URL = "https://console.tim.qq.com"

# Debug
LOG_LEVEL ='debug'

# lowdb url
LOWDB_URL = ""

# lowdb encryption key (可选) 7040575a(test)
LOWDB_ENCRYPTION_KEY = ""

# github client_id
CLIENT_ID = ""

# github Client secret
CLIENT_SECRET = ""

# github client_id electron
CLIENT_ID_APP = ""

# github Client secret electron
CLIENT_SECRET_APP = ""

# serper api key https://serper.dev/api-key
SERPER_API_KEY = ""

